upstream web {
  server 127.0.0.1:8000;
}

server {

    listen 80;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /root/UEKPartnership/static/;
    }

    location / {
        proxy_pass http://web/;
    }
}