upstream web {
  server 127.0.0.1:8000;
}

server {
    if ($host = https://www.kubierecki.pl) {
        return 301 https://kubierecki.pl$request_uri;
    }
    server_name kubierecki.pl www.kubierecki.pl;

    location /static/ {
        autoindex on;
        alias /root/UEKPartnership/static/;
    }

    location / {
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kubierecki.pl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kubierecki.pl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.kubierecki.pl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = kubierecki.pl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name kubierecki.pl www.kubierecki.pl;
    return 404; # managed by Certbot

}
