upstream web {
  server django:8000;
}

limit_req_zone $binary_remote_addr zone=mylimit:5m rate=5r/s;
server {

    listen 80;
    server_name server_name DOMAIN_NAME WWW_DOMAIN_NAME;

    location /static/ {
        autoindex on;
        alias /partnerships/static/;
    }

    location / {
        limit_req zone=mylimit burst=10 nodelay;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
    }


    server_tokens off;

}
