upstream web {
  server django:8000;
}

limit_req_zone $binary_remote_addr zone=mylimit:5m rate=5r/s;
server {
    if ($host = https://WWW_DOMAIN_NAME) {
        return 301 https://DOMAIN_NAME$request_uri;
    }
    server_name DOMAIN_NAME WWW_DOMAIN_NAME;

    location /static/ {
        autoindex on;
        alias /partnerships/static/;
    }

    location / {
        limit_req zone=mylimit burst=10 nodelay;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web/;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = WWW_DOMAIN_NAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = DOMAIN_NAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name DOMAIN_NAME WWW_DOMAIN_NAME;
    return 404; # managed by Certbot

}
